DEV_EMAIL=example@domain.com
HOST_DOMAIN=example.com

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER=